STREAM_API_KEY= 9ucav43eaas4
STREAM_API_SECRET= d2xucykw4dyv3enzr77y59ysxkvmy537ymrw2dtsdexwdzgvfjncnmhjv8bhprvf
STREAM_APP_ID= 1208637

TWILIO_ACCOUNT_SID= AC39cd6fbf5288bab3f4c87509cb3e86eb
TWILIO_AUTH_TOKEN= cf952fa2204ccff16c4505c17683544d
TWILIO_MESSAGING_SERVICE_SID= MG070dbb383b7aab3bf117bacc6ee4bf48